---
- name: Start YARN resource manager
  shell: su {{ user }} -c "yarn-daemon.sh start resourcemanager"
# It should be noted that the ResourceManager service on DataNodes are usually not started at this time
# and needs to be started manually
