
https://www.squash.io/tutorial-testing-cassandra-query-speed/

https://medium.com/ksquare-inc/how-to-use-apache-cassandras-stress-tool-a-step-by-step-guide-649ea26daa5d

https://docs.datastax.com/en/cql-oss/3.x/cql/cql_using/useInsertLWT.html

