- name: Reload and Stop Systemd Service of Cassandra
  systemd:
    name: "cassandra"
    enabled: no
    state: stopped
  ignore_errors: true


- name: Delete Config/Log/Data Files for Cassandra
  file:
    path: "{{ item }}"
    state: absent
  ignore_errors: true
  with_items:
    - "{{ _cassandra.config.data_dir }}/myid"
    - "{{ cassandra_application_path }}/conf/zoo.cfg"
    - "{{ _cassandra.config.log_path }}"
    - "{{ _cassandra.config.data_dir }}"
    - "{{ _cassandra.config.data_dir }}"
    - "{{ _cassandra.base_path }}/apache-cassandra-{{ cassandra_version }}"
    - "{{ _cassandra.base_path }}/apache-cassandra"
    - "{{ _cassandra.download_path }}/{{ cassandra_package_name }}"
    - "/etc/systemd/system/cassandra.service"


- name: Reload Systemd Services
  systemd:
    daemon_reload: yes
  register: systemd_reloaded
  ignore_errors: true


- name: Remove Cassandra User
  user: name=cassandra state=absent
  ignore_errors: true


- name: Remove Cassandra Group
  group: name=cassandra state=present
  ignore_errors: true


- name: Remove a Line Including PATH Variablefor Cassandra
  lineinfile:
    path: "{{ item }}"
    regexp: "^export PATH=(.*)cassandra(.*)PATH$"
    state: absent
  register: remove_cassandra_path
  with_items:
    - "/home/{{ _cassandra.user }}/.bashrc"
    - "/root/.bashrc"

