---
- name: Restart Cassandra Service
  service:
    name: cassandra
    state: restarted
    enabled: yes
  register: restart_cassandra
  until: restart_cassandra is succeeded
  retries: 20
  delay: 10
- debug: msg={{ restart_cassandra }}
  when: print_debug == true


- name: Wait for Port 9042 is UP
  shell: |
    netstat -anp | grep LISTEN | grep 9042 | grep tcp | wc -l
  register: check_cassandra_port_up
  until: check_cassandra_port_up.stdout|int == 1
  retries: 20
  delay: 10
- debug: msg={{ check_cassandra_port_up }}
  when: print_debug == true


- name: Validate if Cassandra Service is Connected
  shell: |
    nc -zv 127.0.0.1 9042 2>&1 | grep Connected | awk '{print $2}'
  register: check_cassandra_service
  until: check_cassandra_service.stdout.find("Connected") != -1
  retries: 20
  delay: 10
  with_items:
    - { svc: "cassandra", string: "Connected" }
- debug: msg={{ check_cassandra_service }}
  when: print_debug == true


- name: Print the How to Login Cassandra from Remote
  debug:
    msg: "{{ item }}"
  with_items:
    - "Try to login Cassandra NoSQL with cqlsh {{ hostvars[groups['master'][0]][_netdev]['ipv4']['address'] }} -u cassandra -p {{ _cassandra.password }}"
  when: inventory_hostname in groups['master']

