#package_download_path : "/tmp"
#zookeeper:
#  version: 3.9.2
#  installation_path: /usr/local
#  download_zookeeper: false
#  download_mirror: http://apache.rediris.es/zookeeper
#  configuration:
#    port: 2181
#    log_path: /var/log/zookeeper
#    data_dir: /var/lib/zookeeper
#    tick_time: 2000
#    init_limit: 5
#    sync_limit: 2
#    max_client_cnxns: 100
#    max_session_timeout: 180000
#  use_internal_zookeeper: 1
#java:
#  version: 1.8.0.352
#  installation_path: /usr/lib/jvm/java-1.8.0-openjdk
#  build: b08
#  platform: x86_64
#  priority: 100
##  download_mirror: http://download.oracle.com/otn-pub/java/jdk
##  download_cookies: "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
