---
# for now fail if it's not a Red Hat based system
- name: Check OS ( Hadoop )
  fail: msg="Not a Red Hat based system!"
  when: ansible_os_family != 'RedHat' or ansible_os_family != 'CentOS'  ansible_os_family != 'Rocky'


- name: Set Facts For Network And Packages Informations For Linux Distribution
  import_tasks: set-facts.yml
  tags:
    - install
    - uninstall


- name: Install Authorized
  import_tasks: install.yml
  tags: install


- name: Uninstall Authorized
  import_tasks: uninstall.yml
  tags: uninstall

