# https://medium.com/expedia-group-tech/a-short-introduction-to-apache-iceberg-d34f628b6799
# https://medium.com/@tglawless/developing-with-apache-iceberg-pyspark-2727957f173f
# https://www.dremio.com/blog/introduction-to-apache-iceberg-using-spark/

