
https://medium.com/@deepak7093/apache-impala-installation-4d6ed1862dfa

https://www.topcoder.com/thrive/articles/big-data-query-engine-impala

https://impala.apache.org/docs/build/html/topics/impala_install.html

http://nn01.craiditx.com:7180/static/help/topics/impala_noncm_installation.html

https://www.2e.co.kr/news/articleView.html?idxno=301587

https://cwiki.apache.org/confluence/display/IMPALA/Building+Impala

https://cmf.mogulinker.com/static/help/topics/impala_noncm_installation.html



